# metrics-sql

./: .gitignore  .travis.yml  README.md  pom-taboola.xml  pom.xml  taboola-readme
.circleci/: config.yml
src/main/java/com/github/gquintana/metrics/proxy/: AbstractProxyFactory.java  CGLibProxyFactory.java  CachingProxyFactory.java  MethodInvocation.java  ProxyClass.java  ProxyException.java  ProxyFactory.java  ProxyHandler.java  ReflectProxyFactory.java  package-info.java
src/main/java/com/github/gquintana/metrics/sql/: AbstractStatementProxyHandler.java  CallableStatementProxyHandler.java  ConnectionProxyHandler.java  DataSourceProxyHandler.java  DefaultMetricNamingStrategy.java  Driver.java  DriverUrl.java  DriverWrapper.java  JdbcProxyFactory.java  JdbcProxyFactoryOnlyConnection.java  JdbcProxyHandler.java  MetricHelper.java  MetricNamingStrategy.java  MetricsSql.java  PooledConnectionProxyHandler.java  PreparedStatementProxyHandler.java  Query.java  ResultSetProxyHandler.java  StatementProxyHandler.java  StatementTimerContext.java  StrictMetricNamingStrategy.java  TimerStarter.java  XADataSourceProxyHandler.java  package-info.java
src/main/java/com/github/gquintana/metrics/util/: DefaultMetricRegistryHolder.java  MetricRegistryHolder.java  ReflectionUtil.java  SqlObjectNameFactory.java  StaticMetricRegistryHolder.java  package-info.java
src/main/java/net/gquintana/metrics/proxy/: AbstractProxyFactory.java  CGLibProxyFactory.java  CachingProxyFactory.java  MethodInvocation.java  ProxyClass.java  ProxyException.java  ProxyFactory.java  ProxyHandler.java  ReflectProxyFactory.java  package-info.java
src/main/java/net/gquintana/metrics/sql/: AbstractStatementProxyHandler.java  CallableStatementProxyHandler.java  ConnectionProxyHandler.java  DataSourceProxyHandler.java  DefaultMetricNamingStrategy.java  Driver.java  DriverUrl.java  JdbcProxyFactory.java  JdbcProxyHandler.java  MetricNamingStrategy.java  MetricsSql.java  PooledConnectionProxyHandler.java  PreparedStatementProxyHandler.java  ResultSetProxyHandler.java  StatementProxyHandler.java  StatementTimerContext.java  XADataSourceProxyHandler.java  package-info.java
src/main/java/net/gquintana/metrics/util/: DefaultMetricRegistryHolder.java  MetricRegistryHolder.java  SqlObjectNameFactory.java  StaticMetricRegistryHolder.java  package-info.java
src/test/java/com/github/gquintana/metrics/proxy/: Dummy.java  DummyImpl.java  ProxyFactoryTest.java
src/test/java/com/github/gquintana/metrics/sql/: CGLibProxyFactoryTest.java  CallableStatementTest.java  ConnectionTest.java  CsvReportingTest.java  DataSourceTest.java  DefaultMetricNamingStrategyTest.java  DriverPropertiesTest.java  DriverTest.java  DriverUrlParseTest.java  DriverUrlPropertiesTest.java  FilteringMetricNamingStrategy.java  FilteringMetricNamingStrategyTest.java  H2DbUtil.java  JmxReportingTest.java  MeteringTest.java  PerformanceTest.java  PreparedStatementTest.java  ResultSetTest.java  StatementTest.java  StrictMetricNamingStrategyTest.java
src/test/java/com/github/gquintana/metrics/util/: MetricRegistryHolderTest.java  ParametersBuilder.java  SqlObjectNameFactoryTest.java
src/test/java/net/gquintana/metrics/proxy/: Dummy.java  DummyImpl.java  ProxyFactoryTest.java
src/test/java/net/gquintana/metrics/sql/: CGLibProxyFactoryTest.java  CallableStatementTest.java  ConnectionTest.java  CsvReportingTest.java  DataSourceTest.java  DriverTest.java  DriverUrlParseTest.java  DriverUrlPropertiesTest.java  FilteringMetricNamingStrategy.java  FilteringMetricNamingStrategyTest.java  H2DbUtil.java  JmxReportingTest.java  ParametersBuilder.java  PerformanceTest.java  PreparedStatementTest.java  ResultSetTest.java  StatementTest.java
src/test/java/net/gquintana/metrics/util/: ParametersBuilder.java  SqlObjectNameFactoryTest.java
src/test/resources/: log4j.xml  log4j2.xml
